[num_procs]
pfls: 50
pfcp: 20
pfcm: 50

[environment]
threaded: True
logging: False
archive_path: /gpfstmnt/archive

[options]
#1 MB
writesize: 1048576
#10 GB
chunk_at: 10737418240
#10 GB
chunksize: 10737418240
#Enables n-to-1 writing
parallel_dest: False

[fuse_chunker]
fuse_path: /gpfstmnt/archive/fusemnt
#fuse_chunk_at: 1024
#fuse_chunksize: 1024
fuse_chunkdirs: 10
fuse_chunk_at: 68719476736
fuse_chunksize: 68719476736

[plfs]
plfs_chunksize: 104857600
